spring.application.name=demo_data

spring.datasource.url=jdbc:mysql://localhost/demo_data
spring.datasource.username=root
spring.datasource.password=yamine

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


