spring.application.name=exTodoApi


spring.datasource.url=jdbc:mysql://localhost/ex_todo_api
spring.datasource.username=root
spring.datasource.password=yamine

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true