spring.application.name=ex_sessions_product


spring.datasource.url=jdbc:mysql://localhost/ex_sessions_product
spring.datasource.username=root
spring.datasource.password=yamine

spring.jpa.hibernate.ddl-auto=update