spring.application.name=TpBiodiversite


spring.datasource.url=jdbc:mysql://localhost/tp_biodiversite
spring.datasource.username=root
spring.datasource.password=yamine

spring.jpa.hibernate.ddl-auto=update