spring.application.name=demo-rest



spring.datasource.url=jdbc:mysql://localhost/demo_api_rest
spring.datasource.username=root
spring.datasource.password=yamine

spring.jpa.hibernate.ddl-auto=update
