spring.application.name=tpMeuble

spring.datasource.url=jdbc:mysql://localhost/tp_meuble_spring
spring.datasource.username=root
spring.datasource.password=yamine

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true