hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/demo_hibernate
hibernate.connection.username = root
hibernate.connection.password = yamine

hibernate.show_sql = false

hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false